body {
  font-family: 'Open Sans', sans-serif;
}

.content {
  min-height: calc(100vh - 74px - 73px);
}

footer.navbar.navbar-static-bottom {
  margin-bottom: 0;
  margin-top: 22px;
  background-color: #fff;
}

.navbar-static-bottom {
  border-radius: 0px;
}

.lb-lg {
  font-size: 18px;
}

.col-sm-6 {
  margin-top: 30px;
}

.col-sm-6 img {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .fixed-height {
    height: 405px;
    overflow: hidden;
  }
}

@media (min-width: 768px) {
  .fixed-height2 {
    height: 350px;
    overflow: hidden;
  }
}

.m30 {
  margin-top: 20px;
}

.first-item {
  margin-top: 0;
}

.custom-dropdown-form {
  padding: 7px;
  min-width: 200px;
}

.custom-dropdown-form .form-group:last-of-type {
  margin-bottom: 0;
}

